# hibernateexamples

HibernateExamples/: .project  pom.xml
HibernateExamples/src/main/java/com/technicalkeeda/dao/: MovieDao.java
HibernateExamples/src/main/java/com/technicalkeeda/dao/impl/: MovieDaoImpl.java
HibernateExamples/src/main/java/com/technicalkeeda/entities/: Movie.java
HibernateExamples/src/main/java/com/technicalkeeda/test/: App.java
HibernateExamples/src/main/resources/config/: spring-configuration.xml
